GOOGLE_CLIENT_ID=552788624165-mpcpqralp5o334mtjnv2n7o55h9iudil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/auth/callback
SESSION_SECRET=segredo_super
